# product-das

./: .gitignore  README.md  pom.xml
modules/distribution/: LICENSE.txt  README.txt  pom.xml  release-notes.html
modules/distribution/src/assembly/: bin.xml  filter.properties
modules/distribution/src/privacy-policies/pages/: cookie-policy.jag  privacy-policy.jag
modules/distribution/src/repository/conf/: log4j.properties
modules/distribution/src/repository/conf/domain-template/: temperature-analysis.xml
modules/distribution/src/scripts/: forget-me.bat  forget-me.sh
modules/distribution/src/scripts/overrides/: forget-me  forget-me.bat
modules/features/: pom.xml
modules/features/product/: pom.xml
modules/features/product/org.wso2.bam.styles.feature/: pom.xml
modules/features/product/org.wso2.das.styles.feature/: pom.xml
modules/features/service/: pom.xml
modules/features/service/org.wso2.bam.multitenancy.dashboard.ui.feature/: pom.xml
modules/features/service/org.wso2.bam.multitenancy.styles.feature/: pom.xml
modules/features/service/org.wso2.das.multitenancy.dashboard.ui.feature/: pom.xml
modules/features/service/org.wso2.das.multitenancy.styles.feature/: pom.xml
modules/integration/: pom.xml
modules/integration/tests-common/admin-clients/: pom.xml
modules/integration/tests-common/integration-test-utils/: pom.xml
modules/integration/tests-common/ui-pages/: pom.xml
modules/integration/tests-integration/: pom.xml
modules/integration/tests-integration/src/test/java/org/wso2/bam/integration/tests/log/: BAM1942LogSummarizerTestCase.java
modules/integration/tests-integration/src/test/java/org/wso2/das/integration/tests/analyticsapi/: AnalyticsAPITenantTestCase.java  AnalyticsAPIUserTestCase.java
modules/integration/tests-integration/src/test/java/org/wso2/das/integration/tests/portal/: XSSSecurityTest.java
modules/integration/tests-integration/src/test/java/org/wso2/das/integration/tests/sessionTimeoutExceptionTest/: CarbonTestServerManager.java  SessionTimeoutExceptionTest.java
modules/integration/tests-integration/src/test/java/org/wso2/das/integration/tests/sso/: SSOAuthenticationLoginTest.java
modules/integration/tests-integration/src/test/java/org/wso2/das/integration/tests/tenanteagerloading/: DAS500DeployAdaptersForTenantWhenEagerLoadingEnabledTestCase.java
modules/integration/tests-integration/src/test/resources/: testng.xml
modules/integration/tests-integration/src/test/resources/clustering/config/: axis2.xml  carbon.xml
modules/integration/tests-integration/src/test/resources/identity/service-providers/: portal.xml
modules/integration/tests-integration/src/test/resources/logging-summarizer/: hive-site.xml  log4j.properties  logging-config.xml  summarizer-config.xml
modules/integration/tests-integration/src/test/resources/tenanteagerloading/: carbon-01.xml  test_cApp_1.0.0.car
modules/integration/tests-integration/src/test/resources/tools/: backupToolTable.xml
modules/integration/tests-platform/: pom.xml
modules/integration/tests-ui-integration/: pom.xml
modules/integration/tests-ui-integration/tests-ui/: pom.xml
modules/integration/tests-ui-integration/tests-ui/src/test/resources/: automation.xml  testng.xml
modules/integration/tests-ui-integration/tests-ui/src/test/resources/dasconfig/api/: analytics-data-config.xml
modules/integration/tests-ui-integration/tests-ui/src/test/resources/datapublisher/: data-agent-config.xml
modules/integration/tests-ui-integration/tests-ui/src/test/resources/eventreceivers/: activity_receiver.xml
modules/migration/oaep-data-migration/: pom.xml
modules/migration/oaep-data-migration/src/main/java/org/wso2/migration/: DataMigrationClient.java  DataMigrationClientImpl.java  MigrationHolder.java
modules/migration/oaep-data-migration/src/main/java/org/wso2/migration/exception/: DataMigrationException.java
modules/migration/oaep-data-migration/src/main/java/org/wso2/migration/internal/: MigrationServiceComponent.java  MigrationServiceDataHolder.java
modules/migration/oaep-data-migration/src/main/java/org/wso2/migration/service/: InputOutputDataMigration.java  KeyStoreAndTrustStoreMigration.java  Migrator.java  ProfileDataMigration.java  UserStorePasswordMigration.java
modules/migration/oaep-data-migration/src/main/java/org/wso2/migration/util/: DataMigrationConstants.java  DataMigrationUtil.java
modules/migration/oaep-data-migration/src/main/java/org/wso2/migration/utill/: DataMigrationConstants.java  DataMigrationUtil.java
modules/org.wso2.bam.multitenancy.dashboard.ui/: pom.xml
modules/org.wso2.das.multitenancy.dashboard.ui/: pom.xml
modules/p2-profile-gen/: pom.xml
modules/samples/: pom.xml
modules/samples/artifacts/0001/: README.txt
modules/samples/artifacts/0005/: README.txt
modules/samples/artifacts/0006/: README.txt
modules/samples/capps/: build.xml  pom.xml
modules/samples/publishers/: pom.xml
modules/samples/publishers/apim-stats/src/main/resources/: data-agent-conf.xml
modules/samples/publishers/wikipedia/src/main/resources/: data-agent-conf.xml
modules/samples/udfs/: pom.xml
modules/samples/udfs/country-code-ip/: pom.xml
modules/styles/: pom.xml
modules/styles/product/: pom.xml
modules/styles/product/src/main/resources/web/product/: about.html
modules/styles/service/: pom.xml
(+14 files in other folders)
